# fe-website

./: .git-ftp-include  .gitignore  README.md  fe-website.sln  start-angular.bat  start-dotnet.bat
FEWebsite-SPA/: README.md  (+4 more)
FEWebsite.API/: FEWebsite.API.csproj  FEWebsite.db  GlobalSupression.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FEWebsite.API/Controllers/: AuthController.cs  Fallback.cs  GameController.cs  GameGenreController.cs  GameGenresController.cs  GamesController.cs  MessageController.cs  PhotoController.cs  PhotosController.cs  UserController.cs  UsersController.cs
FEWebsite.API/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
FEWebsite.API/Data/: DBSeeding.cs  DataContext.cs  JSON-Generator-Snippet.txt  UserSeedData-v2.json  UserSeedData.json
FEWebsite.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  StatusCodeResultReturnObject.cs  UserParams.cs
FEWebsite.API/Interfaces/: IAuthService.cs  IGameGenreService.cs  IGameService.cs  IUnitOfWork.cs  IUserRepoService.cs
FEWebsite.API/Migrations/: 20190917143116_InitialCreate.Designer.cs  20190917143116_InitialCreate.cs  20191107184056_AddedUserEntity.Designer.cs  20191107184056_AddedUserEntity.cs  20191121183359_RecreationOfFEWebsiteSQLiteDB.Designer.cs  20191121183359_RecreationOfFEWebsiteSQLiteDB.cs  20191121192123_RecreationOfFEWebsiteSQLiteDB.Designer.cs  20191121192123_RecreationOfFEWebsiteSQLiteDB.cs  20191121192346_PopulateGendersTable.Designer.cs  20191121192346_PopulateGendersTable.cs  20191121200830_PopulateGamesTable.Designer.cs  20191121204741_PopulateGameGenresTable.Designer.cs  20200110140111_RecreationOfFEWebsiteSQLiteDB.cs  20200110140309_PopulateGendersTable.Designer.cs  20200110140344_PopulateGamesTable.Designer.cs  20200110140411_PopulateGameGenresTable.cs  20200118101606_AddedPublicIdForCloudinary.cs  20200129055608_AddEmailColumnToUsers.cs  20200301214225_LikeFunctionality.cs  20200303064349_MessageEntityAdded.cs  20200309194714_MySqlInit.Designer.cs  20200309194714_MySqlInit.cs  20200309202525_PopulateLookupTables.Designer.cs  20200309202525_PopulateLookupTables.cs  DataContextModelSnapshot.cs  MigrationExtensions.cs
(+252 files in other folders)
